Partlist exported from Team Hub: Berk De Rooij   Project: nrf24 board flipper  Board: nrf24 flipper v15 at 8/24/2022 12:36 AM

Qty Value         Device                   Package             Parts Description              CATEGORY  COLOR DESCRIPTION   MANUFACTURER MPN OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE     VALUE     VOLTAGE_RATING
1                 R_CHIP-1206(3216-METRIC) RESC3216X70         R1    Resistor Fixed - Generic Resistor                                                                                               Fixed                                                               
1   0.1           C_CHIP-1206(3216-METRIC) CAPC3216X135        C2    Capacitor - Generic      Capacitor                                                                                                                                                                  
1   10            C_CHIP-1206(3216-METRIC) CAPC3216X135        C1    Capacitor - Generic      Capacitor                                                                                                                                                                  
1   LED_GREEN     CHIP-FLAT-G_1206         LEDC3216X75N_FLAT-G D1                             LED       GREEN CHIP LED FLAT                                                                          CHIP                               FLAT_TOP LED_GREEN               
1   PINHD-1X10/90 PINHD-1X10/90            1X10/90             JP5   PIN HEADER               CONNECTOR                                                                                              PIN-HEADER                                                          
1   PINHD-1X8/90  PINHD-1X8/90             1X08/90             JP6   PIN HEADER               CONNECTOR                                                                                              PIN-HEADER                                                          
1   PINHD-2X4     PINHD-2X4                2X04                NRF24 PIN HEADER               CONNECTOR                                                                                              PIN-HEADER                                                          
