Partlist exported from Team Hub: Berk De Rooij   Project: esp32 flipper goed  Board: flipper esp v7 at 8/22/2022 1:35 PM

Qty Value         Device        Package Parts    Description CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE
1   PINHD-1X10/90 PINHD-1X10/90 1X10/90 JP3      PIN HEADER  CONNECTOR                                                                               PIN-HEADER                   
2   PINHD-1X15    PINHD-1X15    1X15    JP1, JP2 PIN HEADER  CONNECTOR                                                                               PIN-HEADER                   
