Partlist exported from Team Hub: Berk De Rooij   Project: nrf24 board flipper  Board: nrf24 flipper v11 at 8/7/2022 3:55 PM

Qty Value         Device        Package Parts Description CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE
1   PINHD-1X10/90 PINHD-1X10/90 1X10/90 JP5   PIN HEADER  CONNECTOR                                                                               PIN-HEADER                   
1   PINHD-1X8/90  PINHD-1X8/90  1X08/90 JP6   PIN HEADER  CONNECTOR                                                                               PIN-HEADER                                                                                                PIN-HEADER                   
