Partlist exported from Team Hub: Berk De Rooij   Project: Multi board v3  Board: PCB v8 at 8/29/2022 1:20 AM

Qty Value                 Device                              Package                      Parts  Description                                                   AVAILABILITY CATEGORY  COLOR CREATED_BY    DATASHEET-URL                                                DESCRIPTION                              DIGI_KEY_PART_NUMBER HEIGHT                                                             MANUFACTURER           MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                       MP MPN         OPERATING_TEMP        PACKAGE PART-NUMBER  PART_STATUS PINS PRICE PROD_ID    PURCHASE-URL QTY    RATING                                                                 ROHS_COMPLIANT SERIES SF_SKU    SUB-CATEGORY THERMALLOSS TOLERANCE TYPE     VALUE    VOLTAGE_RATING
1                         416131160802                        416131160802                 S1     WS-DISV Small Compact SMT Flat Actuator with Top Tape 1.27 mm                                            https://www.we-online.com/catalog/datasheet/416131160802.pdf                                                                                                                                                                                                                                                                                                                                                                416131160802              2                                  2000                                                                                                                                                                            
2                         C_CHIP-1206(3216-METRIC)            CAPC3216X135                 C1, C2 Capacitor - Generic                                                        Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1                         R_CHIP-1206(3216-METRIC)            RESC3216X70                  R1     Resistor Fixed - Generic                                                   Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Fixed                                                              
1   0.1 uF                C_CHIP-1206(3216-METRIC)            CAPC3216X135                 C3     Capacitor - Generic                                                        Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   1 uF                  C_CHIP-1206(3216-METRIC)            CAPC3216X135                 C5     Capacitor - Generic                                                        Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   10 uF                 C_CHIP-1206(3216-METRIC)            CAPC3216X135                 C4     Capacitor - Generic                                                        Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   1K                    R_CHIP-1206(3216-METRIC)            RESC3216X70                  R2     Resistor Fixed - Generic                                                   Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Fixed                                                              
1   503182-1852           503182-1852                         5031821852                   J3     Micro SD Normal UltraLowPro8CktEmbsTpPkg                                                                                                                              Micro SD Normal UltraLowPro8CktEmbsTpPkg                      mm                                                                                        Molex             503182-1852                 538-503182-1852    https://www.mouser.co.uk/ProductDetail/Molex/503182-1852?qs=s7UCm7gO1bZmpyAhCKZ26g%3D%3D                                                                                                                                                                                                                                                                                           
1   61300211121           61300211121                         61300211121                  J1     CONN HEADER VERT 2POS 2.54MM                                                               PCBLayout.com                                                                                                       732-5315-ND                                                                             Wurth Electronics Inc.                                                                                                                                                              61300211121                                                                                                                                                                                                                                                                            
1   61300511121           61300511121                         61300511121                  J2     CONN HEADER VERT 5POS 2.54MM                                                               PCBLayout.com                                                                                                       732-5318-ND                                                                             Wurth Electronics Inc.                                                                                                                                                              61300511121                                                                                                                                                                                                                                                                            
1   ESP32-S3-WROOM-1-N8R8 ESP32-S3-WROOM-1-N8R8               XCVR_ESP32S3WROOM1N8R8       U1     Check availability  Check availability                        In Stock                                                                                                 Bluetooth                                WiFi 802.11b/g/n     Bluetooth v5.0 Transceiver Module 2.4GHz PCB Trace Surface Mount                                                                                          Espressif Systems                                                                                       ESP32-S3-WROOM-1-N8R8                      None                              None                https://pricing.snapeda.com/search/part/ESP32-S3-WROOM-1-N8R8/?ref=eda                                                                                                    
1   LED_BLUE              CHIP-FLAT-B_1206                    LEDC3216X75N_FLAT-B          D1                                                                                LED       BLUE                                                                             CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CHIP                               FLAT_TOP LED_BLUE               
1   PINHD-1X10/90         PINHD-1X10/90                       1X10/90                      JP1    PIN HEADER                                                                 CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PIN-HEADER                                                         
1   PINHD-1X8/90          PINHD-1X8/90                        1X08/90                      JP2    PIN HEADER                                                                 CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PIN-HEADER                                                         
1   PINHD-2X4             PINHD-2X4                           2X04                         JP3    PIN HEADER                                                                 CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PIN-HEADER                                                         
1   button                MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM S2     Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     SWCH-00815                                                                                                                  COM-08229                                                                    
