Partlist exported from Team Hub: Berk De Rooij   Project: esp+nrf  Board: esp + nrf board v11 at 8/22/2022 1:00 PM

Qty Value         Device                   Package             Parts    Description                                                   CATEGORY  COLOR CREATED_BY    DATASHEET-URL                                                DESCRIPTION   DIGI_KEY_PART_NUMBER MANUFACTURER           MPN         OPERATING_TEMP PART-NUMBER  PART_STATUS PINS QTY    RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE     VALUE     VOLTAGE_RATING
1                 416131160802             416131160802        S1       WS-DISV Small Compact SMT Flat Actuator with Top Tape 1.27 mm                               https://www.we-online.com/catalog/datasheet/416131160802.pdf                                                                                      416131160802              2    2000                                                                                                   
1   0.1 uF        C_CHIP-1206(3216-METRIC) CAPC3216X135        C1       Capacitor - Generic                                           Capacitor                                                                                                                                                                                                                                                                                                             
1   10 uF         C_CHIP-1206(3216-METRIC) CAPC3216X135        C2       Capacitor - Generic                                           Capacitor                                                                                                                                                                                                                                                                                                             
1   61300211121   61300211121              61300211121         J1       CONN HEADER VERT 2POS 2.54MM                                                  PCBLayout.com                                                                            732-5315-ND          Wurth Electronics Inc. 61300211121                                                                                                                                                      
1   68 R          R_CHIP-1206(3216-METRIC) RESC3216X70         R1       Resistor Fixed - Generic                                      Resistor                                                                                                                                                                                                                                          Fixed                                                               
1   LED_GREEN     CHIP-FLAT-G_1206         LEDC3216X75N_FLAT-G D1                                                                     LED       GREEN                                                                            CHIP LED FLAT                                                                                                                                          CHIP                               FLAT_TOP LED_GREEN               
1   PINHD-1X10/90 PINHD-1X10/90            1X10/90             JP5      PIN HEADER                                                    CONNECTOR                                                                                                                                                                                                                                         PIN-HEADER                                                          
2   PINHD-1X15    PINHD-1X15               1X15                JP1, JP2 PIN HEADER                                                    CONNECTOR                                                                                                                                                                                                                                         PIN-HEADER                                                          
1   PINHD-1X8/90  PINHD-1X8/90             1X08/90             JP6      PIN HEADER                                                    CONNECTOR                                                                                                                                                                                                                                         PIN-HEADER                                                          
1   PINHD-2X4     PINHD-2X4                2X04                NRF24    PIN HEADER                                                    CONNECTOR                                                                                                                                                                                                                                         PIN-HEADER                                                          
